VITE_PORT="3000"
VITE_NAME="Animax docs"
VITE_LOGO="https://raw.githubusercontent.com/appsaeed/assets/main/logo.png"
VITE_TITLE="animax docs"
VITE_DESCRIPTION="Todo application, MY task , appsaeed, web development"
VITE_BASENAME="/animax"
VITE_MAIN_DOM="__APP__"
VITE_DATA_DOM=""
VITE_THEME_STORAGE="animax_docs"
VITE_THEME_COLOR="#0f172a"
VITE_THEME_COLOR_BG="#1e293b"